# MyHOME

./: README.md  pom.xml
src/main/java/by/asalalaiko/myhome/: MyhomeApplication.java  ServletInitializer.java
src/main/java/by/asalalaiko/myhome/config/: SecurityConfiguration.java  WebMVCConfig.java
src/main/java/by/asalalaiko/myhome/controller/: ControllerUtils.java  HomeController.java  RegistrationController.java
src/main/java/by/asalalaiko/myhome/dto/: CaptchaResponseDto.java  User.java  UserRole.java
src/main/java/by/asalalaiko/myhome/exception/: UserNotFoundException.java
src/main/java/by/asalalaiko/myhome/repo/: UserRepo.java
src/main/java/by/asalalaiko/myhome/service/: UserService.java
src/main/java/by/asalalaiko/myhome/service/impl/: JPAUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__Create_tables.sql  V00002__add_defalt_users_to_table.sql  V00002__add_default_users_to_table.sql
src/main/resources/templates/: footer.html  index.html  login.html  registration.html
src/main/resources/templates/block/: footer.html  header.html  navBar.html
src/test/java/by/asalalaiko/myhome/: MyhomeApplicationTests.java
src/test/java/by/asalalaiko/myhome/users/: UserServiceTest.java
src/test/resources/: application.properties
