# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/myhomedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Flyway
spring.flyway.enabled=true