# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/myhomedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway
spring.flyway.enabled=true